<?xml version="1.0" encoding="UTF-8"?>
<project default="xar" name="ssrq">
    <property file="local.build.properties"/>
    <property file="build.properties"/>
    <xmlproperty file="expath-pkg.xml"/>
    <property name="project.version" value="${package(version)}"/>
    <property name="project.app" value="ssrq"/>
    <property name="build.dir" value="build"/>
    <delete dir="${build.dir}"/>
    <target name="xar">
        <mkdir dir="${build.dir}"/>
        <echo message="Compiling SCSS using npm run sass-build"/>
        <exec executable="${npm}" outputproperty="npm.output">
            <arg line="run sass-build"/>
        </exec>
        <zip basedir="." destfile="${build.dir}/${project.app}-${project.version}.xar" excludes="${build.dir}/* node_modules/** test/** resources/scss/**"/>
    </target>
</project>
