<?xml version="1.0" encoding="UTF-8"?>
<project default="xar" name="ssrq">
    <property file="local.build.properties"/>
    <xmlproperty file="expath-pkg.xml"/>
    <property name="project.version" value="${package(version)}"/>
    <property name="project.app" value="ssrq"/>
    <property name="build.dir" value="build"/>
    <target name="xar" depends="style.css">
        <mkdir dir="${build.dir}"/>
        <zip basedir="." destfile="${build.dir}/${project.app}-${project.version}.xar" excludes="${build.dir}/** README.md build.xml *.sh .existdb.json node_modules/** test/** resources/scss/**"/>
    </target>
    <target name="style.css">
        <echo message="Compiling SCSS..."/>
        <exec executable="sassc" outputproperty="sassc.output">
            <arg line="-tcompressed"/>
            <arg line="-mauto"/>
            <arg line="./resources/scss/style.scss"/>
            <arg line="./resources/css/style.css"/>
        </exec>
        <echo message="${sassc.output}"/>
    </target>
    <target name="clean">
        <echo message="Deleting xar files..."/>
        <delete>
            <fileset dir="${build.dir}">
                <include name="*.xar"/>
            </fileset>
        </delete>
        <echo message="Deleting generated CSS..."/>
        <delete>
            <fileset dir="resources/css">
                <include name="style.css"/>
                <include name="style.css.map"/>
	    </fileset>
        </delete>
    </target>
</project>
