<collection xmlns="http://exist-db.org/collection-config/1.0">
    <index xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
        <fulltext default="none" attributes="false"/>
        <lucene>
            <text qname="tei:div"/>
            <text qname="tei:head"/>
            <text match="//tei:sourceDesc/tei:biblFull/tei:titleStmt/tei:title"/>
            <text match="//tei:fileDesc/tei:titleStmt/tei:title"/>
        </lucene>
        <range>
            <create qname="@ident" type="xs:string"/>
            <create qname="@xml:lang" type="xs:string"/>
            <create qname="tei:dataSpec">
                <field name="dataSpec-ident" match="@ident" type="xs:string"/>
                <field name="data-Spec-valItem-ident" match="tei:valItem/@ident" type="xs:string"/>
                <field name="data-Spec-valItem-desc-lang" match="tei:valItem/tei:desc/@xml:lang" type="xs:string"/>
            </create>
            <create qname="msg">
                <field name="msg-key" match="@key" type="xs:string"/>
            </create>
            <create qname="catalog">
                <field name="catalog-lang" match="@xml:lang" type="xs:string"/>
            </create>
        </range>
    </index>
</collection>