<collection xmlns="http://exist-db.org/collection-config/1.0">
    <index xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
        <lucene>
            <module uri="http://ssrq-sds-fds.ch/exist/apps/ssrq/query/index" prefix="index" at="modules/query/index.xqm"/>
            <module uri="http://ssrq-sds-fds.ch/exist/apps/ssrq/parser/idno" prefix="idno-parser" at="modules/parser/idno.xqm"/>

            <!-- Index the documents as a whole; not in use for fulltext-search. Instead this index-configuration is used
            for querying the list of documents per volume -->
            <text qname="tei:TEI">
                <field name="has-facs" expression="exists(//tei:pb[@facs])" binary="yes" type="xs:string"/>
                <field name="idno" expression="//tei:seriesStmt/tei:idno[1]"/>
                <field name="main" expression="idno-parser:parse(., true())?is-main" type="xs:boolean" binary="yes"/>
                <field name="origPlace-ref" expression="(//tei:origPlace[ancestor::tei:history]/@ref/data(.))[1]" binary="yes" as="xs:string"/>
                <field name="printed-idno" expression=". => idno-parser:print()" type="xs:string" binary="yes"/>
                <field name="sort-number" expression="idno-parser:parse(., false())?sort-key" type="xs:integer" binary="yes"/>
                <field name="title" expression=". => index:get-title()"/>
            </text>
            <text match="//tei:fileDesc/tei:titleStmt/tei:title"/>
            <text match="//tei:msDesc/tei:head"/>
            <text match="//tei:msDesc/tei:msIdentifier/tei:idno"/>
            <text match="//tei:msDesc/tei:msContents/tei:summary">
                <ignore qname="tei:orig"/>
            </text>
            <text match="//tei:msDesc/tei:msContents/tei:summary//tei:orig"/>
            <text match="//tei:msDesc//tei:listBibl"/>
            <text match="//tei:teiHeader//tei:seal"/>
            <text match="//tei:teiHeader//tei:supportDesc/tei:condition"/>
            <text match="//tei:sourceDesc/tei:biblFull/tei:titleStmt/tei:title"/>
            <text qname="tei:body">
                <ignore qname="tei:note"/>
            </text>
            <!-- The following lines seem to be redundant, but they are not;
                 we want to query the elements indepent from each other –
                 so we need seperate indices
            -->
            <text match="//tei:body//tei:note">
                <ignore qname="tei:orig"/>
            </text>
            <text match="//tei:body//tei:note//tei:orig"/>
            <text qname="tei:back">
                <ignore qname="tei:note"/>
                <ignore qname="tei:orig"/>
            </text>
            <text match="//tei:back//tei:orig"/>
            <text match="//tei:back//tei:note">
                <ignore qname="tei:orig"/>
            </text>
        </lucene>
        <range>
            <create qname="tei:idno" type="xs:string"/>
            <create qname="@ident" type="xs:string"/>
            <create qname="@key" type="xs:string"/>
            <create qname="@ref" type="xs:string"/>
            <create qname="@scribe" type="xs:string"/>
            <create qname="@type" type="xs:string"/>
            <create qname="@when" type="xs:date"/>
            <create qname="@xml:lang" type="xs:string"/>
            <create qname="tei:dataSpec">
                <field name="dataSpec-ident" match="@ident" type="xs:string"/>
                <field name="data-Spec-valItem-ident" match="tei:valItem/@ident" type="xs:string"/>
                <field name="data-Spec-valItem-desc-lang" match="tei:valItem/tei:desc/@xml:lang" type="xs:string"/>
            </create>
            <create qname="tei:date">
                <field name="date-type" match="@type" type="xs:string"/>
            </create>
            <create qname="tei:origDate"/>
        </range>
    </index>
</collection>
