xquery version "3.1";

import module namespace config="http://www.tei-c.org/tei-simple/config" at "modules/config.xqm";
import module namespace functx="http://www.functx.com";

declare namespace tei="http://www.tei-c.org/ns/1.0";
declare namespace xpath="http://www.w3.org/2005/xpath-functions";
declare namespace controller="http://ssrq-sds-fds.ch/exist/apps/controller";

import module namespace utils="http://ssrq-sds-fds.ch/exist/apps/ssrq/utils" at "modules/utils.xqm";
import module namespace session="http://exist-db.org/xquery/session";
import module namespace request="http://exist-db.org/xquery/request";
import module namespace roaster="http://e-editiones.org/roaster";

declare variable $exist:path external;
declare variable $exist:resource external;
declare variable $exist:controller external;
declare variable $exist:prefix external;
declare variable $exist:root external;

let $top-dir := ($exist:path => tokenize("/"))[.][1]
let $sub-path := $exist:path => substring-after($top-dir || "/")
return

(: Serve resources generated by ODD transformation :)
if ($top-dir = "transform") then
    <dispatch xmlns="http://exist.sourceforge.net/NS/exist">
        <forward url="{$exist:controller}/transform/{$sub-path}"/>
    </dispatch>

(: static resources :)
else if ($top-dir = "resources") then
    <dispatch xmlns="http://exist.sourceforge.net/NS/exist">
        <forward url="{$exist:controller}/resources/{$sub-path}"/>
    </dispatch>

(: resources from /assets subfolder per volume :)
else if (contains($exist:path, "assets")) then
    let $resource := $config:data-root || $exist:path
    return
        if ($resource => util:binary-doc-available()) then
            response:stream-binary($resource => util:binary-doc(), 'image/' || ($resource => tokenize('.'))[last()], $exist:resource)
        else
            response:set-status-code(404)

(: handle content routes :)
else
    <dispatch xmlns="http://exist.sourceforge.net/NS/exist">
        <forward url="{$exist:controller}/modules/router.xql">
            <set-header name="Access-Control-Allow-Origin" value="*"/>
            <set-header name="Access-Control-Allow-Credentials" value="true"/>
            <set-header name="Access-Control-Allow-Methods" value="GET, POST, DELETE, PUT, PATCH, OPTIONS"/>
            <set-header name="Access-Control-Allow-Headers" value="Accept, Content-Type, Authorization, X-Start"/>
            <set-header name="Cache-Control" value="no-cache"/>
        </forward>
    </dispatch>
