<TEI xmlns="http://www.tei-c.org/ns/1.0" xmlns:pb="http://teipublisher.com/1.0" xmlns:i18n="http://ssrq-sds-fds.ch/exist/apps/ssrq/i18n/module" xmlns:nontei="http://ssrq-sds-fds.ch/ns/nonTEI" xml:lang="en">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>Element specification for the TEI processing model used by the Swiss Law Sources</title>
            </titleStmt>
            <publicationStmt>
                <p>Generated by <ref target="http://tei-publisher.com">TEI Publisher</ref>
                </p>
            </publicationStmt>
            <sourceDesc>
                <p>Generated by <ref target="http://tei-publisher.com">TEI Publisher</ref>
                </p>
            </sourceDesc>
        </fileDesc>
        <encodingDesc>
            <tagsDecl>
                <pb:behaviour output="latex" ident="textup">
                    <pb:template>\textup{[[content]]}</pb:template>
                </pb:behaviour>
                <pb:behaviour output="latex" ident="variable">
                    <pb:param name="name"/>
                    <pb:template>
                        % Variable [[name]]
                        \def\[[name]]{[[content]]}
                    </pb:template>
                </pb:behaviour>
            </tagsDecl>
        </encodingDesc>
    </teiHeader>
    <text>
        <body>
            <schemaSpec start="TEI teiCorpus" ident="ssrq" source="teipublisher.odd">
                <specGrpRef target="elements/_text_.xml"/>
                <specGrpRef target="elements/TEI.xml"/>
                <specGrpRef target="elements/ab.xml"/>
                <specGrpRef target="elements/abbr.xml"/>
                <specGrpRef target="elements/add.xml"/>
                <specGrpRef target="elements/addSpan.xml"/>
                <specGrpRef target="elements/additional.xml"/>
                <specGrpRef target="elements/anchor.xml"/>
                <specGrpRef target="elements/app.xml"/>
                <specGrpRef target="elements/author.xml"/>
                <specGrpRef target="elements/back.xml"/>
                <specGrpRef target="elements/bibl.xml"/>
                <specGrpRef target="elements/biblStruct.xml"/>
                <specGrpRef target="elements/body.xml"/>
                <specGrpRef target="elements/choice.xml"/>
                <specGrpRef target="elements/condition.xml"/>
                <specGrpRef target="elements/corr.xml"/>
                <specGrpRef target="elements/damage.xml"/>
                <specGrpRef target="elements/damageSpan.xml"/>
                <specGrpRef target="elements/dataSpec.xml"/>
                <specGrpRef target="elements/date.xml"/>
                <specGrpRef target="elements/del.xml"/>
                <specGrpRef target="elements/delSpan.xml"/>
                <specGrpRef target="elements/desc.xml"/>
                <specGrpRef target="elements/dimensions.xml"/>
                <specGrpRef target="elements/div.xml"/>
                <specGrpRef target="elements/expan.xml"/>
                <specGrpRef target="elements/figure.xml"/>
                <specGrpRef target="elements/fileDesc.xml"/>
                <specGrpRef target="elements/filiation.xml"/>
                <specGrpRef target="elements/foreign.xml"/>
                <specGrpRef target="elements/gap.xml"/>
                <specGrpRef target="elements/handShift.xml"/>
                <specGrpRef target="elements/head.xml"/>
                <specGrpRef target="elements/hi.xml"/>
                <specGrpRef target="elements/idno.xml"/>
                <specGrpRef target="elements/label.xml"/>
                <specGrpRef target="elements/lb.xml"/>
                <specGrpRef target="elements/lem.xml"/>
                <specGrpRef target="elements/licence.xml"/>
                <specGrpRef target="elements/listBibl.xml"/>
                <specGrpRef target="elements/material.xml"/>
                <specGrpRef target="elements/measure.xml"/>
                <specGrpRef target="elements/msDesc.xml"/>
                <specGrpRef target="elements/msIdentifier.xml"/>
                <specGrpRef target="elements/msItem.xml"/>
                <specGrpRef target="elements/note.xml"/>
                <specGrpRef target="elements/num.xml"/>
                <specGrpRef target="elements/orgName.xml"/>
                <specGrpRef target="elements/orig.xml"/>
                <specGrpRef target="elements/origDate.xml"/>
                <specGrpRef target="elements/origPlace.xml"/>
                <specGrpRef target="elements/p.xml"/>
                <specGrpRef target="elements/pb.xml"/>
                <specGrpRef target="elements/persName.xml"/>
                <specGrpRef target="elements/physDesc.xml"/>
                <specGrpRef target="elements/placeName.xml"/>
                <specGrpRef target="elements/q.xml"/>
                <specGrpRef target="elements/quote.xml"/>
                <specGrpRef target="elements/rdg.xml"/>
                <specGrpRef target="elements/ref.xml"/>
                <specGrpRef target="elements/seal.xml"/>
                <specGrpRef target="elements/sealDesc.xml"/>
                <specGrpRef target="elements/seg.xml"/>
                <specGrpRef target="elements/sic.xml"/>
                <specGrpRef target="elements/signed.xml"/>
                <specGrpRef target="elements/sourceDesc.xml"/>
                <specGrpRef target="elements/space.xml"/>
                <specGrpRef target="elements/subst.xml"/>
                <specGrpRef target="elements/summary.xml"/>
                <specGrpRef target="elements/supplied.xml"/>
                <specGrpRef target="elements/supportDesc.xml"/>
                <specGrpRef target="elements/term.xml"/>
                <specGrpRef target="elements/teiHeader.xml"/>
                <specGrpRef target="elements/textLang.xml"/>
                <specGrpRef target="elements/time.xml"/>
                <specGrpRef target="elements/title.xml"/>
                <specGrpRef target="elements/titleStmt.xml"/>
                <specGrpRef target="elements/unclear.xml"/>
                <specGrpRef target="elements/valItem.xml"/>
                <specGrpRef target="elements/valList.xml"/>
            </schemaSpec>
        </body>
    </text>
</TEI>
